spring.application.name=auth-service
server.port=8081
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:4000/authentication
spring.datasource.username=postgres
spring.datasource.password=rishabh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=rishabh
spring.security.user.password=rishabh

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.client-type=lettuce
spring.data.redis.password=rishabh
spring.data.redis.username=default
redis.register.secretKey=4f8717b6929fce92bcab7a899bba695923bcd37cdf8ab0cb77430a75c80e66a08a10e54f952fb1bbd6b34df2cc3c30d5
redis.password.secretKey=1dbeedf798254a5a357ed0f39f01d32747c07a3149f86943a2ab234d130e8420364b60a8f853558e80dbcb432a0efa04

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka