spring.application.name=auth-service
server.port=8080

# Database Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:4000/authentication
spring.datasource.username=postgres
spring.datasource.password=rishabh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:/evote.p12
server.ssl.key-store-password=rishabh
server.ssl.key-alias=evote
server.ssl.enabled=true

# Server Metadata
oauth.server.issuer=http://localhost:8080
oauth.server.authorization-endpoint=http://localhost:8080/oauth/authorize
oauth.server.token-endpoint=http://localhost:8080/oauth/token
oauth.server.jwks-uri=http://localhost:8080/oauth/jwks_uri
oauth.server.registration-endpoint=http://localhost:8080/oauth/registration
oauth.server.token-revocation-endpoint=http://localhost:8080/oauth/revoke
oauth.server.token-introspection-endpoint=http://localhost:8080/oauth/introspect