spring.application.name=auth-service
server.port=8080
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:4000/authentication
spring.datasource.username=postgres
spring.datasource.password=rishabh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=rishabh
spring.security.user.password=rishabh

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.client-type=lettuce
spring.data.redis.password=rishabh
spring.data.redis.username=default