spring.application.name=election-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:4000/authentication
spring.datasource.username=postgres
spring.datasource.password=rishabh
spring.datasource.driver-class-name=org.postgresql.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka